<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"> <!-- 背景を透明に設定 -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/battery_mark1"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="テキスト"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:layout_gravity="top|end"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="20dp" />

</FrameLayout>
